NODE_ENV=development
PORT=5000

CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_LIVE=https://newsbyir.com

MONGO_URI = mongodb+srv://delak123:delak123@cluster0.0ejntpw.mongodb.net/iR-Notification?retryWrites=true&w=majority